{
	"working_dir": "${folders.path}",
	"cmd": ["mdtool", "build", "-t:Build"],
    "file_regex": "^\\s*(.*\\.cs)\\(([0-9]*)\\,([0-9]*)\\)\\:\\s*(.*)$",
    "selector": "source.monodevelop, source.cs"
}
